{
  "gitConfigUser.selectedProfile": "Personal",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "eslint.validate": ["typescript", "typescriptreact"],
  "eslint.useFlatConfig": true,
  "cSpell.words": ["rafiki"],
  "editor.formatOnSave": true
}
