{
  "gitConfigUser.selectedProfile": "Personal",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "false"
  },
  "eslint.validate": ["typescript", "typescriptreact"],
  "eslint.useFlatConfig": true,
  "cSpell.words": ["rafiki"]
}
